<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="body-backdrop">
      <header class="page-header">
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link active-link" href="index.html" >Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="about.html" >О Седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="catalog.html" >Гостиницы</a>
            </li>
          </ul>
        </nav>
        <a class="logo" href="http://127.0.0.1:5500/index.html#">
          <img class="page-header-logo" alt="логотип-городка."
          src="img/main-page/logotip-sedona.png" width="138" height="70">
        </a>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-find" href="img/main-page/search.svg" >
              <img src="img/main-page/search.svg" alt="поиск." width="18" height="17">
              <span class="visually-hidden">Поиск.</span>
            </a>
          </li>
          <li class="navigation-item navigation-item-favorite">
            <a class="navigation-link" href="#" aria-label="Избранное">
              <img src="img/main-page/like.svg" alt="избранные." width="18" height="17">
              <span class="like-count">12.</span>
            </a>
            <form class="favorite arrow-box">
              <article class="hotel-card-item">
                <div class="favorite-hotel">
                  <a class="hotel-photo-item" href="hotel.html">
                    <img src="img/hotels/hotel-2.jpg" alt="фото-отеля." width="48" height="48">
                  </a>
                  <div class="favorite-hotel-information">
                    <h3 class="favorite-hotel-name">
                      <a class="hotel-card-link hotel-card-link-favorite" href="hotel.html">Desert Quail Inn</a>
                    </h3>
                    <p class="favorite-hotel-type">Мотель</p>
                  </div>
                </div>
                <a class="hotel-delete" href="hotel.html">
                  <img src="img/main-page/delete.svg" alt="корзина." width="16" height="16">
                </a>
              </article>
              <article class="hotel-card-item">
                <div class="favorite-hotel">
                  <a class="hotel-photo-item" href="hotel.html">
                    <img src="img/hotels/hotel-3.jpg" alt="фото-отеля." width="48" height="48">
                  </a>
                  <div class="favorite-hotel-information">
                    <h3 class="favorite-hotel-name">
                      <a class="hotel-card-link hotel-card-link-favorite" href="hotel.html">Villas at Poco Diablo</a>
                    </h3>
                    <p class="favorite-hotel-type">Апартаменты</p>
                  </div>
                </div>
                <a class="hotel-delete" href="hotel.html">
                  <img src="img/main-page/delete.svg" alt="корзина." width="16" height="16">
                </a>
              </article>
              <div class="hotel-buttons-wrap">
                <a class="button button-accent button-all" href="#">Все избранные</a>
              </div>
            </form>
          </li>
          <li class="navigation-item">
              <a class="button button-accent open-modal" href="#" >Хочу сюда!</a>
          </li>
        </ul>
      </header>
      <main class="main">
        <section class="hero">
          <h1 class="visually-hidden">Sedona.</h1>
          <h2 class="visually-hidden">"Because Grand Canyon sucks!".</h2>
          <img class="main-words" src="img/main-page/main-words.png" alt="слоган." width="458" height="352">
        </section>
        <div class="page-container">
          <section class="introduction">
            <h2 class="slogan">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
            <p class="under-slogan">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
          </section>
          <section class="advantages">
            <h2 class="visually-hidden">Преимущества.</h2>
            <ul class="advantages-list">
              <li class="advantages-item-image">
                <div class="advantages-item-text">
                  <h2 class="advantages-title advantages-title-num">Настоящий городок</h2>
                  <p class="advantages-discription-image">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
                </div>
                <img src="img/main-page/first-photo.jpg" alt="вид-городка." width="800" height="384">
              </li>
              <li class="advantages-sub">
                <ul class="advantages-sublist">
                  <li class="advantages-item">
                    <div class="advantages-item-icon-wrap">
                      <img class="advantages-item-icon" src="img/main-page/house.svg" alt="жилье." width="75" height="72">
                    </div>
                    <h3 class="advantages-title">Жильё</h3>
                    <p class="advantages-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                  </li>
                  <li class="advantages-item">
                    <div class="advantages-item-icon-wrap">
                      <img class="advantages-item-icon" src="img/main-page/food.svg" alt="еда." width="74" height="70">
                    </div>
                    <h3 class="advantages-title">Еда</h3>
                    <p class="advantages-description">Всегда заказывайте<br> топовый фирменный бургер, вы не разочаруетесь!</p>
                  </li>
                  <li class="advantages-item">
                    <div class="advantages-item-icon-wrap">
                      <img class="advantages-item-icon" src="img/main-page/suveniry.svg" alt="сувениры." width="64" height="76">
                    </div>
                    <h3 class="advantages-title">Сувениры</h3>
                    <p class="advantages-description">Не только китайского,<br> но и настоящего местного производства!</p>
                  </li>
                </ul>
              </li>
              <li class="advantages-item-image">
                <img src="img/main-page/second-photo.jpg" alt="вид-городка." width="800" height="384">
                <div class="advantages-item-text">
                  <h2 class="advantages-title advantages-title-num">Там есть <br>мост дьявола</h2>
                  <p class="advantages-discription-image">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
                </div>
              </li>
                <li class="advantages-item">
                  <h2 class="advantages-title advantages-title-num">Небольшая площадь</h2>
                  <p class="advantages-description">Все достопримечательности находятся очень близко</p>
                </li>
                <li class="advantages-item advantages-item-darker-bg">
                  <h2 class="advantages-title advantages-title-num">Красивая дорога</h2>
                  <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не cкучно!</p>
                </li>
                <li class="advantages-item">
                  <h2 class="advantages-title advantages-title-num">Мало туристов</h2>
                  <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
                </li>
            </ul>
          </section>
          <section class="if-interested">
            <h2 class="if-interested-title">Заинтересовались?</h2>
            <p class="send-data">Укажите предполагаемые даты поездки, <br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
            <a class="button button-accent button-lg" href="catalog.html">Поиск гостиницы в Cедоне</a>
          </section>
        </div>
      </main>
      <footer class="page-footer">
        <section class="submit-section submit-section-home">
          <h2 class="submit-title">Подпишитесь на рассылку</h2>
          <p class="submit-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
          <form class="submit-form" action="https://echo.htmlacademy.ru/" method="post">
            <label class="e-mail">
              <input class="e-mail-placeholder" type="email" name="e-mail" id="e-mail" placeholder="Ваш e-mail">
            </label>
            <button class="button button-brand button-subscribe" type="submit">Подписаться</button>
          </form>
        </section>
        <div class="page-footer-container">
          <div class="footer-links">
            <ul class="footer-social-list">
              <li class="footer-social-item">
                <a class="social-link" href="https://twitter.com/htmlacademy_ru" target="_blank">
                  <img src="img/footer/twitter.svg" alt="твитер." width="18" height="15">
                  <span class="visually-hidden">Твиттер.</span>
                </a>
              </li>
              <li class="footer-social-item">
                <a class="social-link" href="https://www.facebook.com/htmlacademy" target="_blank">
                  <img src="img/footer/facebook.svg" alt="фейсбук." width="10" height="18">
                  <span class="visually-hidden">Фейсбук.</span>
                </a>
              </li>
              <li class="footer-social-item">
                <a class="social-link" href="https://www.youtube.com/c/HTMLAcademyRUS" target="_blank">
                  <img src="img/footer/youtube.svg" alt="ютюб." width="20" height="16">
                  <span class="visually-hidden">Ютюб.</span>
                </a>
              </li>
            </ul>
            <a class="phone-number" href="tel:+78128121212" >+7 (812) 812-12-12</a>
            <a class="social-link" href="https://htmlacademy.ru" target="_blank">
              <img class="html-logo" src="img/footer/html-academy.svg" alt="логотип-академии." width="115" height="33">
              <span class="visually-hidden">Логотип Академии.</span>
            </a>
          </div>
        </div>
      </footer>
      <div class="modal-container modal-close">
        <form class="hotel-find" action="https://echo.htmlacademy.ru/" method="post">
          <div class="modal-hero">
            <h3 class="hotel-find-title">Поиск гостиницы в Седоне</h3>
            <button class="modal-close-button">
              <span class="visually-hidden">Закрыть.</span>
            </button>
          </div>
          <div class="data-number">
            <label class="data">
              <span class="data-legend">Дата заезда:</span>
              <input class="data-field" type="date" name="data-in" value="2020-04-27">
            </label>
          </div>
          <p class="form-message error">Мы не можем отправить вас в прошлое.</p>
          <div class="data-number">
            <label class="data">
              <span class="data-legend">Дата выезда:</span>
              <input class="data-field" type="date" name="data-out" value="2021-09-01">
            </label>
          </div>
          <p class="form-message">На эти даты есть свободные номера. Пока есть.</p>
          <div class="person-count">
            <label class="person-change">
              <span class="data-legend">Взрослые:</span>
              <a class="button-less" href="#">
                <img src="../img/main-page/minus.svg" alt="уменьшить-количество-взрослых." width="13" height="1">
                <span class="visually-hidden">Уменьшить количество взрослых.</span>
              </a>
              <input class="person-count-field" type="number" name="min-price" value="2">
              <a class="button-more" href="#">
                <img src="../img/main-page/plus.svg" alt="увеличить-количество-взрослых." width="13" height="13">
                <span class="visually-hidden">Увеличить количество взрослых.</span>
              </a>
            </label>
            <label class="person-change">
              <span class="data-legend-child">Дети:</span>
              <span class="instruction">i</span>
              <span class="children-notice arrow-box arrow-box-black">
                Укажите количество детей, которые будут с вами, возраст которых от 6 до 18 лет. Дети до 6 лет размещаются бесплатно.
              </span>
              <a class="button-less" href="#">
                <img src="../img/main-page/minus.svg" alt="уменьшить-количество-детей." width="13" height="1">
                <span class="visually-hidden">Уменьшить количество детей.</span>
              </a>
              <input class="person-count-field" type="number" name="min-price" value="1">
              <a class="button-more" href="#">
                <img src="../img/main-page/plus.svg" alt="увеличить-количество-детей." width="13" height="13">
                <span class="visually-hidden">Увеличить количество детей.</span>
              </a>
            </label>
          </div>
          <div class="search">
            <button class="button button-brand button-lg search-btn" type="submit">Найти</button>
          </div>
        </form>
      </div>
      <div class="backdrop modal-close"></div>
      <script>
        var openModelBtn = document.querySelector('.open-modal');
        var modalContent = document.querySelector('.modal-container');
        var closeModelBtn = document.querySelector('.modal-close-button');
        var backDrop = document.querySelector('.backdrop');

        openModelBtn.addEventListener('click', function(e) {
          e.preventDefault();
          modalContent.classList.remove('modal-close');
          backDrop.classList.remove('modal-close');
        });
        closeModelBtn.addEventListener('click', function(e) {
          e.preventDefault();
          modalContent.classList.add('modal-close');
          backDrop.classList.add('modal-close');
        });
      </script>
    </div>
  </body>
</html>

